# RabbitTripWeb

./: pom.xml
src/main/java/Pojo/: Collection.java  Comment.java  Note.java  NoteModule.java  NoteModuleDetail.java  Order.java  PageBean.java  Picture.java  Safe.java  Service.java  User.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/iconfont/iconfontIndex/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/iconfont/iconfontNote/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/iconfont/iconfontNoteModule/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/less/: noteDetail.less  page1.less
src/test/: PageBean.java  cs.html
src/test/java/: csssss.java
src/test/java/Service/: Test.java
