//out: ../css/page1.css
// 引入变量
@maincolor:#f73b8f;
@mainwidth:1000px;
@hovercolor:#ff0000;

* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  
  body {
    font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  }
  
  a {
    text-decoration: none !important;
  }
  
  img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
  ul {
    list-style: none;
  }
  
  .ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

// 公共部分
// 整个页面向右边浮动多少
.marginfloat{
  
}

// 最顶部的字体
.comFont1{
  // 灰色的小字体
	font-family: MicrosoftYaHei;
	font-size: 8px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #353434;
  text-align: center;
}
// 标志符旁边的字体
.comFont2{
  font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #fafafa;
  text-align: center;
}
// 标志符旁边的字体
.comFont3{
  font-family: MicrosoftYaHei;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #5d5b5b;
  text-align: center;
}

.comFont4{
	font-family: MicrosoftYaHei;
	font-size: 15px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #050505;
}

// 第三个盒子里面的字体
.comFont5{
  font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #f73b8f;
  text-align: center;
  font-weight: 500;
  line-height: 35px;
}
.comFont6{
  font-family: MicrosoftYaHei;
	font-size: 14px;
  font-weight: 500;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
	color: #050505;
}

.comFont7{
  font-family: MicrosoftYaHei;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
  font-weight: 550;
	color: black;
  // text-align: center;
}

.comFont8{
  font-family: MicrosoftYaHei;
	font-size: 18px;
	font-weight: 600;
	font-stretch: normal;
	letter-spacing: 1px;
	color: #666666;
  text-align: center;
}

// 当地游
.comFont9{
  font-family: MicrosoftYaHei;
	font-size: 13px;
	font-weight: 600;
	font-stretch: normal;
	letter-spacing: 1px;
	color: green;
  text-align: center;
}

.comFont10{
  font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: 500;
	font-stretch: normal;
	letter-spacing: 1px;
	color: black;
  text-align: center;
}

.comFont11{
  font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: 600;
	font-stretch: normal;
	letter-spacing: 1px;
	color: black;
}

.comFont12{
  font-family: MicrosoftYaHei;
	font-size: 12px;
	font-weight: 500;
	font-stretch: normal;
	color: black;
  text-align: center;
}
.comFont13{
  color:gray;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-stretch: normal;
  // letter-spacing: 1px;
  text-align: center;
}

.comFont14{
  color: #ff8800;
  font-weight: 600;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-stretch: normal;
}
.page{
    // background-color:pink;
    // 第一个盒子，也就是最上面的导航条--------------------------------------------------------
    .div1{
      // 布局
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#fafafa;
      width: @mainwidth;
      height: 22px;
      margin: 0 auto;
      .left ul{
          // 盒子
          width:200px;
          height: 20px;
          margin-top: 9px;
          // background-color: skyblue;
          list-style: none;
          // 布局
          display: flex;
          align-items: center;
          justify-content: space-between;
          .li1 a{
              // 布局
              display: flex;
              justify-content: space-between;
              align-items: center;
              // 盒子
              width: 70px;
              height: 20px;
              margin-bottom: 3px;
              // 字体
              
              // 修饰
              vertical-align: middle;
              text-decoration: none;
              .glyphicon-star{
                  color: #353434;
              }
          }
          .li1 a span:hover{
            color: @hovercolor;
          }
          .li2{
            padding:0px 9px;
            border-right: 2px solid #353434;
          }
          .li2 a:hover,
          .li3 a:hover{
            color: @hovercolor;
          }
          
      }
      .right ul{
          // 布局
          display: flex;
          justify-content: space-between;
          align-items: center;
          // 盒子
          width: 500px;
          height: 20px;
          margin-top: 9px;
          // background-color: skyblue;
          // 样式
          list-style: none;
          .li1 a:hover,
          .li2 a:hover,
          .li3 a:hover{
            color: @hovercolor;
          }
          .li4{
            a{
              width: 34px;
              height: 13px;
              // background-color:pink;
              .icon-weixin{
                color: green;
                font-size: 10px;
              }
            }
          }
          .li5{
            a{
              width: 34px;
              height: 13px;
              // background-color:pink;
              .icon-xinlangweibo{
                color: #f64242;
                font-size: 10px;
              }
            }
          }
          .li6{
            a{
              width: 34px;
              height: 13px;
              // background-color:pink;
              .icon-shouji{
                color: #ee3388;
                font-size: 10px;
              }
            }
          }
          .li7{
            a{
              width: 34px;
              height: 13px;
              // background-color:pink;
              .icon-dianhua{
                color: #ee3388;
                font-size: 15px;
              }
            }
          }
          .li4 a .comFont1:hover,
          .li5 a .comFont1:hover,
          .li6 a .comFont1:hover,
          .li7 a .comFont1:hover{
            color: @hovercolor;
          }
      }
    }
    

//   第二个盒子，搜索框导航条-------------------------------
    .div2{
      // 布局
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      background-color:@maincolor;
      width:@mainwidth;
      margin: 0 auto;
      height: 50px;
      .left{
        float: left;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 50px;
        background-color: @maincolor;
        img{
          display: block;
          width: 50px;
          height: 50px;
        }
        .p1{
          // 布局
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // 盒子
          height: 50px;
          margin: 6px 0px 0px 0px ;
          // 字体
          
          .span1{
            height: 25px;
          }
          .span2{
            height: 25px;
          }
        }
      }
      .center1 ul{
        // 布局
        float: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: aquamarine;
        // 盒子
        width: 250px;
        height: 40px;
        margin-top: 5px;
        margin-left: 15px;
        li a{
          // background-color: blanchedalmond;
          padding: 5px 5px;
        }
        li a:hover{
          border-radius: 5px;
          background-color:@hovercolor;
        }
      }
      .center2{
        float: left;
        width: 300px;
        height: 40px;
        margin-left: 5px;
      }
      .right ul{
        // 布局
        float: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        // background-color: aquamarine;
        // 盒子
        width: 250px;
        height: 40px;
        margin-top: 5px;
        li a{
          // background-color: blanchedalmond;
          padding: 5px 5px;
          .icon-denglu{
            font-size: 18px;
            color: #050505;
          }
        }
        li a:hover{
          border-radius: 5px;
          background-color:@hovercolor;
        }
      }
    }
//   第三个盒子就是轮播图所在的盒子------------------------------------------------
    .div3{
      width: @mainwidth+200px;
      height: 300px;
      // 定位
      position: relative;
      // background-color: pink;
      margin: 1px auto;
      .carousel{
        // 定位
        
        width: @mainwidth+200px;
        height: 300px;
        .carousel-indicators{
          transform: translate(180px,25px);
          .active{
            background-color: black;
          }
        }
        .carousel-inner{
          width: @mainwidth+200px;
          height: 300px;
          .item img{
            width: @mainwidth+200px;
            height: 300px;
          }
        }
      }

      .box1{
        // 定位
        position: absolute;
        left: 130px;
        bottom: 10px;
        width: 420px;
        height: 275px;
        background-color:rgba(222, 201, 210,0.8);
        .left{
          // 定位
          float: left;
          height: 275px;
          width: 80px;
          // background-color: skyblue;
          .title{
            box-sizing: border-box;
            width: 80px;
            height: 42px;
            padding-bottom: 3px;
            border-left: 4px solid #f73b8f;
          }
          ul{
            // 定位
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            // 盒子
            width: 80px;
            height: 233px;
            // 修饰
            background-color: rgba(88, 110, 120,0.4);
            li a:hover{
              border-radius: 5px;
              padding: 5px;
              color: @hovercolor;
              background-color: rgba(88, 110, 120,0.6);
            }
        }

        }
        .right{
          // 定位
          float: left;
          height: 275px;
          width: 340px;
          // background-color: palegreen;
          .top{
            height: 42px;
            width: 340px;
            // background-color: pink;
            ul{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 220px;
              height: 42px;
              // background-color: skyblue;
              li{
                text-align: center;
                line-height: 42px;
                width: 120px;
                height: 42px;
                color: #fafafa;
                a{
                  padding:0px 5px 5px 8px;
                }
              }
              li a:hover{
                color: #f73b8f;
                border-bottom: @hovercolor 2px solid;
                
              }
            }
          }
          .bottom{
            width: 340px;
            height: 233px;
            background-color:pink;
          }
        }
      }


    }

    // 第四个盒子---夏季必游----------------------------------------------

    .div4{
      margin: 0 auto;
      margin-top: 10px;
      width: @mainwidth;
      height: 300px;
      // background-color: pink;
      .top{
        // 布局
        display: flex;
        justify-content: space-between;
        align-items: center;
        // 盒子
        width: @mainwidth;
        height: 46px;
        // background-color: skyblue;
        border-bottom: 1px solid gray;
        border-radius: 2px;
        .topul{
          // 布局
          display: flex;
          justify-content: space-between;
          align-items: center;
          // 盒子
          // margin-left: 20px;
          margin-top: 10px;
          width: 380px;
          height: 40px;
          // background-color: palegoldenrod;
          li a{
            padding: 4px 4px 9px 4px;
          }
          li a:hover{
            color: #f73b8f;
            border-bottom: 3px solid #f73b8f;
          }
        }
        span{

        }
      }

      .bottom{
        width: @mainwidth;
        height: 230px;
        // background-color: skyblue;
        .bottomul{
          // 布局
          display: flex;
          justify-content: space-between;
          // align-items: center;
          margin-top: 10px;
          .li{
            // 定位
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: space-between;
            height: 240px;
            width: 190px;
            // background-color:palegreen;
            border: 1px solid gray;
            border-radius: 3px;
            .a1{
              width: 189px;
              height: 140px;
            }
            .span1{
              margin-bottom: 5px;
              width: 189px;
              height: 43px;
              a span{
                padding-right: 2px;
                border-right: 2px solid green;
              }
            }
            .span2{
              width: 189px;
              height: 43px;
              margin-bottom: 10px;
              border-top: 1px solid gray;
              .money{
                margin-left: 4px;
                margin-top: 2px;
                .i1{
                  color: #ff8800;
                  font-weight: 600;
                  font-family: MicrosoftYaHei;
                  font-size: 14px;
                  font-stretch: normal;
                  // letter-spacing: 1px;
                  // text-align: center;
                }
                .i2{
                  color:gray;
                  font-weight: 400;
                  font-family: MicrosoftYaHei;
                  font-size: 8px;
                  font-stretch: normal;
                  // letter-spacing: 1px;
                  text-align: center;
                }
              }
              .qiang a{
                // 定位
                margin-left: 115px;
                // 样式
                padding: 3px 5px;
                background-color: #ff8800;
                color: #fafafa;
                font-weight: 400;
                font-family: MicrosoftYaHei;
                font-size: 13px;
                font-stretch: normal;
                letter-spacing: 1px;
                text-align: center;
              }
            }
          }
          .li:hover .span1 a .spanp{
            color:#ff8800;
          }
        }
      }
    }

    // 第五个盒子 +第六个盒子的部分差异效果-------------------------------------
    .div5{
      margin: 0 auto;
      margin-bottom: 10px;
      width: @mainwidth;
      height: 460px;
      // background-color:pink;
      // background-color: pink;
      .top{
        // 布局
        width: @mainwidth;
        height: 50px;
        box-sizing: border-box;
        // background-color: skyblue;
        border-bottom: 1px solid gray;
        .span1{
          float: left;
          // 字体
          line-height: 50px;
          height: 50px;
          // text-align: center;

        }
        .top1{
          // 定位
          display: flex;
          justify-content: space-between;
          float: left;
          margin-left: 200px;
          box-sizing: border-box;
          // 盒子
          width: 400px;
          height: 40px;
          padding-top: 24px;
          // background: palegreen;
          
          li a{
            // background-color: skyblue;
            padding:0px 2px 4px 2px;
          }
          li a:hover{
            color: #ff8800;
            border-bottom: 2px solid #ff8800;
          }
        }
        .span2{
          padding-top: 10px;
          float: right;
          line-height: 40px;
        }
      }
      .bottom{
        width:@mainwidth;
        height: 370px;
        // background-color: skyblue;
        .right1{
          float: left;
          // box-sizing: border-box;
          width: 263px;
          height: 410px;
          background-color: #f6f6f6;
          .top1{
            // 布局
            display: flex;
            justify-content: center;
            align-items: center;
            // 盒子
            height: 45px;
            width: 263px;
            padding-top: 22px;
            background-color:#f6f6f6;
            // background-color: pink;
            .box1{
              width: 70px;
              height: 20px;
              // background-color: skyblue;
              .border{
                width:70px;
                height: 13px;
                border-radius: 1px;
                border-bottom: 1px solid #b6b4b4;
              }
            }
            .box2{
              color: #666666;
              font-family: MicrosoftYaHei;
              font-size: 17px;
              font-weight: 600;
              font-stretch: normal;
              letter-spacing: 1px;
              text-align: center;

            }
            .box3{
              width: 70px;
              height: 20px;
              // background-color: skyblue;
              .border{
                width: 70px;
                height: 13px;
                border-radius: 1px;
                border-bottom: 1px solid #b6b4b4;
              }
            }
          }
          .center1{
            height: 250px;   //35+20+20
            width: 263px;
            // background-color: skyblue;
            .ul1{
              // 布局
              // display: flex;
              // justify-content: space-around;
              padding: 20px 20px;
              // background-color: pink;
              li{
                // 布局
                float: left;
                margin-left: 20px;
                margin-bottom: 10px;
                border-radius: 6px;
                border: 1px solid #666666;
                // background-color: palegreen;
                a{
                  padding: 6px 8px;
                  // text-align: center;
                 // 字体
                  color: #666666;
                  font-family: MicrosoftYaHei;
                  font-size: 15px;
                  font-weight: 400;
                  font-stretch: normal;
                  letter-spacing: 1px;
                  text-align: center;
                }
                a:hover{
                  color: white;
                }
              }
              li:hover{
                background-color: #ff9900;
              }
            }
          }
          .bottom1{
            height: 115px;   //35+20+20
            width: 263px;
          }
        }
        .left1{
          float: left;
          height: 410px;
          width: 737px;
          // background-color: #666666;
          .leftul{
            // 布局
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            // 使得弹性盒子多行排列
            flex-wrap: wrap;
            align-content:space-between ;
            li{
              height: 198px;
              width: 225px;
              margin-top: 10px;
              // background-color: skyblue;
              // 动画
              transition: all 0.3s;
              .a1 img{
                height: 150px;
                width: 225px;
                background-color: pink;
              }
              .a2{
                .span1{
                  float: left;
                  height: 40px;
                  width: 180px;
                  // background-color:pink;
                }
                .span1:hover{
                  color:#ff8800 ;
                }
                .span2{
                  float: right;
                  margin-right: 5px;
                  margin-top: 20px;
                  // height: 40px;
                  // width: 40px;
                  // background-color:palegreen;
                }
              }


              // 这是第六个盒子里面对应a2的css
              .div6a2{
                .span1{
                  float: left;
                  width: 150px;
                  // background-color:pink;
                  // 字体更改
                  font-size: 18px;
                }
                .span1:hover{
                  color:#ff8800 ;
                }
                .span2{
                  float: right;
                  // background-color:palegreen;
                  // 字体更改
                  .i1{
                    font-size: 18px;
                  }
                  .i2{
                    font-size: 14px;
                  }
                }
              }




            }
            li:hover{
              transform: translateY(-5px);
            }
          }
        }
      }
    }

    // 第六个盒子的效果见第五个盒子里面的效果-------------------------------------------------

    // 第七个盒子   资讯盒子-----------------------------------------------------
    .div7{
      // 布局
      margin: 0 auto;
      margin-top: 20px;
      // 盒子
      width: 1000px;
      height: 260px;
      // background-color: pink;
      .top7{
        // 盒子
        border-bottom: 1px solid gray;
        width: 1000px;
        height: 40px;
        margin-bottom: 8px;
        // background-color: skyblue;
        .span1{
          float: left;
          // 字体
          line-height: 30px;
          height: 40px;
          // text-align: center;
    
        }
        .span2{
          padding-top: 4px;
          float: right;
          line-height: 40px;
          height: 40px;
          .span3{
            font-size: 14px;
          }
          .aa{
            margin-left: 6px;
            margin-right: 4px;
            padding: 2px;
            border-radius: 2px;
            border: 2px solid #b0b0b0;
          }
        }
      }
      .bottom7{
        width: 1000px;
        height: 220px;
        // background-color: palegreen;
        ul{
          // 布局
          display: flex;
          justify-content: space-between;
          align-items: center;
          li{
            height: 220px;
            width: 244px;
            // background-color:skyblue;
          }
          .firstli{
            // 布局
            display: flex;
            justify-content: space-between;
            align-items: center;
            // 使得盒子成多行排列
            flex-wrap: wrap;
            align-content: space-between;
            border: 1px solid gray;
            a{
              // 盒子
              height: (218px/3);
              width: (242px/3);
              // background-color:pink;
              border-right: 1px solid gray;
              border-bottom: 1px solid gray;
              // 字体
              color:gray;
              text-align: center;
              .span1{
                margin-top: 18px;
                display: inline-block;
                width: 80px;
                height:20px;
                // background-color: #b0b0b0;
                font-size: 16px;
                font-weight: 500;
              }
              .span2{
                display: inline-block;
                width: 70px;
                height:20px;
                // background-color: papayawhip;
              }
            }
            a:nth-child(3n){
              border-right: 0px solid gray;
              
            }
            a:nth-last-child(3){
              border-bottom: 0px solid gray;
            }
            a:nth-last-child(2){
              border-bottom: 0px solid gray;
            }
            a:nth-last-child(1){
              border-bottom: 0px solid gray;
            }
            a:hover{
              background-color: #ff9900;
              color: white;
            }
          }
          .lastli{
            height: 220px;
            width: 244px;
            // background-color:skyblue;
            // 动画
            transition: all 0.4s;
            .lasttop{
              display: block;
              height: 195px;
              width: 244px;
              // background-color: pink;
              .img{
                height: 135px;
                width: 244px;
                // background-color: palegoldenrod;
              }
              .miaoshu{
                display: block;
                height: 60px;
                width: 244px;
                // background-color: #666666;
                .top1{
                  display: block;
                  height: 40px;
                  width: 244px;
                  // background-color: #b6b4b4;
                  // 字体
                  font-size: 15px;
                  font-weight: 400;
                }
                .top1:hover{
                  color: #ff8800;
                }
                .top2{
                  display: block;
                  height: 20px;
                  width: 244px;
                  // 字体
                  color: gray;
                  .host{
                    margin-right: 10px;
                  }
                }
              }
            }

            .lastbottom{
              display: block;
              height: 25px;
              width: 244px;
              background-color: #f6f6f6;
              text-align: center;
              line-height: 25px;
              color: gray;
              .left{
                display: block;
                float: left;
                height: 25px;
                // width: 80px;
                .time{
                  padding-right: 6px;
                  border-right: 2px solid gray;
                }
              }
              .right{
                float: right;
                display: block;
                height: 25px;
                // width: 80px;
              }
            }
          }
          .lastli:hover{
            transform:translateY(-5px) ;
          }
        }
      }
    }












    .div100{
      margin: 200px auto;
      width: @mainwidth;
      height: 420px;
      background-color: skyblue;
    }
}







