#\u914D\u7F6Ejdbc\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5C5E\u6027
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tripweb?useSSL=false&amp&useServerPrepStmts=true
jdbc.username=root
jdbc.password=1234